# Stabx_Modern_Guns_1.19.3

./: README.md  build.gradle
src/main/java/com/stabilizerking/stabxmodernguns/: StabxModernGuns.java  StabxModernGunsTab.java
src/main/java/com/stabilizerking/stabxmodernguns/client/: ClientHandler.java  SpecialModels.java
src/main/java/com/stabilizerking/stabxmodernguns/events/: M1GrandePingSoundEvent.java
src/main/java/com/stabilizerking/stabxmodernguns/item/: StabxModernGunsItem.java
src/main/java/com/stabilizerking/stabxmodernguns/registeration/: ModItemRegisteration.java  ModSoundRegisteration.java  StabxCreativeModeTab.java
src/main/java/com/stabilizerking/stabxmodernguns/utils/: StabxModUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/stabxmodernguns/: sounds.json
src/main/resources/assets/stabxmodernguns/lang/: en_us.json
src/main/resources/assets/stabxmodernguns/models/item/: 12gauge_buckshot_shell.json  300wm.json  5.56x45_nato.json  500magnum_smith_and_wesson.json  50_caliber.json  7.32x33mm_kurz.json  7.62mm.json  7.7x58mm.json  9mm.json  aa12.json  acog_sight.json  acr_360_bushmaster.json  advanced_muzzle_brake.json  ak47.json  akm_762.json  aks74ux.json  arisaka_type99.json  artic_warfare_magnum.json  barrett_m82_sniper.json  desert_eagle_mark14.json  g36c.json  g36chd.json  glock19c.json  hk416.json  holographic_sight.cgmmeta  holographic_sight.json  m16.json  m1_grande.json  m4.json  m4a1.json  m60.json  mk_170_crossbow.json  mkmod11.json  mp40.json  mp5_classic.json  red_dot_sight.json  scar17.json  spas12.json  stg44.json  striker45.json  (+2 more)
src/main/resources/assets/stabxmodernguns/models/special/gun/: 500magnum_smith_and_wesson.json  aa12.json  acr_360_bushmaster.json  ak47.json  akm_762.json  aks74ux.json  arisaka_type99.json  artic_warfare_magnum.json  barrett_m82_sniper.json  desert_eagle_mark14.json  g36chd.json  glock19c.json  hk416.json  m16.json  m1_grande.json  m4.json  m60.json  mkmod11.json  mp40.json  mp5_classic.json  scar17.json  spas12.json  stg44.json
src/main/resources/data/stabxmodernguns/advancements/recipes/stabxmodernguns/: 12_gauge_buckshot_slug_shell_360.json  300wm.json  30_60_springfield_cartridge.json  45acp.json  5.56x45_nato.json  500_magnum_smith_and_wesson.json  50_caliber.json  50ae.json  50bmg.json  7.32x33mm_kurz.json  7.62mm.json  7.62x51mm_nato.json  7.7x58mm.json  9mm.json  9x19mm_parabellum.json  acr_bushmaster.json  ak47.json  akm_762.json  aks74ux.json  m60.json
src/main/resources/data/stabxmodernguns/guns/: 500magnum_smith_and_wesson.json  aa12.json  acr_360_bushmaster.json  ak47.json  akm_762.json  aks74ux.json  arisaka_type99.json  artic_warfare_magnum.json  barrett_m82_sniper.json  desert_eagle_mark14.json  g36c.json  g36chd.json  glock19c.json  hk416.json  m16.json  m1_grande.json  m4.json  m4a1.json  m60.json  mkmod11.json  mp40.json  mp5_classic.json  scar17.json  spas12.json  stg44.json  striker45.json  tec9.json
src/main/resources/data/stabxmodernguns/recipes/: 12gauge_buckshot_shell.json  12gauge_buckshot_shell_360.json  12gauge_buckshot_slug_shell_360.json  300wm.json  30_60_springfield_cartridge.json  45acp.json  5.56x45_nato.json  500magnum_smith_and_wesson.json  50_caliber.json  50ae.json  50bmg.json  7.32x33mm_kurz.json  7.62mm.json  7.62x51mm_nato.json  7.7x58mm.json  9mm.json  9x19mm_parabellum.json  aa12.json  acog_sight.json  advanced_suppressor.json  ak47.json  akm_762.json  aks74ux.json  arisaka_type99.json  artic_warfare_magnum.json  barrett_m82_sniper.json  custom_stock.json  desert_eagle_mark14.json  g36c.json  g36chd.json  hk416.json  m16.json  m1_grande.json  m4.json  m60.json  mp40.json  scar17.json  spas12.json  striker_45.json  za_mini_red_dot_sight.json
